{
  "name": "android-studio-lite",
  "displayName": "Android Studio Lite (yfc)",
  "description": "Android Dev Companion for Cursor/VS Code - Device management and app lifecycle controls (private fork with physical device support)",
  "version": "0.0.29",
  "publisher": "yfcyfc123234",
  "repository": {
    "type": "git",
    "url": "https://github.com/yfcyfc123234/android-studio-lite"
  },
  "icon": "assets/android-studio-macos-transparent.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Debuggers",
    "Testing",
    "Other"
  ],
  "keywords": [
    "android",
    "android studio",
    "avd",
    "emulator",
    "logcat",
    "gradle",
    "kotlin",
    "mobile",
    "device",
    "run",
    "debug",
    "build variant",
    "adb"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:android-studio-lite-avd-dropdown",
    "onView:android-studio-lite-avd",
    "onView:android-studio-lite-build-variant",
    "onLanguage:kotlin",
    "onCommand:android-studio-lite.avdlist-refresh",
    "onCommand:android-studio-lite.setup-wizard",
    "onCommand:android-studio-lite.setup-sdkpath",
    "onCommand:android-studio-lite.setup-avdmanager",
    "onCommand:android-studio-lite.setup-emulator"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "android-studio-lite",
          "title": "Android Studio Lite",
          "icon": "assets/android-studio.svg"
        }
      ]
    },
    "views": {
      "android-studio-lite": [
        {
          "id": "android-studio-lite-avd-dropdown",
          "name": "Android Studio Lite",
          "type": "webview",
          "when": "true"
        },
        {
          "id": "android-studio-lite-avd",
          "name": "Android Virtual Device",
          "contextualTitle": "AVD Manager - Android Virtual Device",
          "when": "true"
        },
        {
          "id": "android-studio-lite-build-variant",
          "name": "Build Variant",
          "contextualTitle": "Build Variant",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "android-studio-lite.selectBuildVariant",
        "title": "Select Build Variant",
        "icon": "$(tools)"
      },
      {
        "command": "android-studio-lite.runApp",
        "title": "Run App",
        "icon": "$(play)"
      },
      {
        "command": "android-studio-lite.stopApp",
        "title": "Stop App",
        "icon": "$(debug-stop)"
      },
      {
        "command": "android-studio-lite.clearData",
        "title": "Clear Data",
        "icon": "$(trash)"
      },
      {
        "command": "android-studio-lite.uninstallApp",
        "title": "Uninstall",
        "icon": "$(trashcan)"
      },
      {
        "command": "android-studio-lite.startLogcat",
        "title": "Start Logcat",
        "icon": "$(play)"
      },
      {
        "command": "android-studio-lite.stopLogcat",
        "title": "Stop Logcat",
        "icon": "$(stop)"
      },
      {
        "command": "android-studio-lite.pauseLogcat",
        "title": "Pause Logcat",
        "icon": "$(debug-pause)"
      },
      {
        "command": "android-studio-lite.resumeLogcat",
        "title": "Resume Logcat",
        "icon": "$(debug-continue)"
      },
      {
        "command": "android-studio-lite.clearLogcat",
        "title": "Clear Logcat",
        "icon": "$(clear-all)"
      },
      {
        "command": "android-studio-lite.setLogLevel",
        "title": "Set Log Level",
        "icon": "$(filter)"
      },
      {
        "command": "android-studio-lite.takeScreenshot",
        "title": "Take Screenshot",
        "category": "Android Studio Lite",
        "icon": "$(device-camera)"
      },
      {
        "command": "android-studio-lite.startEmulator",
        "title": "Start Emulator",
        "icon": "$(device-mobile)"
      },
      {
        "command": "android-studio-lite.selectEmulator",
        "title": "Select Emulator",
        "icon": "$(device-mobile)"
      },
      {
        "command": "android-studio-lite.bootEmulator",
        "title": "Boot Emulator",
        "icon": "$(play)"
      },
      {
        "command": "android-studio-lite.avdlist-refresh",
        "title": "Refresh AVD List",
        "shortTitle": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "android-studio-lite.avd-create",
        "title": "Create",
        "icon": "$(plus)"
      },
      {
        "command": "android-studio-lite.avd-launch",
        "title": "Launch",
        "icon": "$(run)"
      },
      {
        "command": "android-studio-lite.avd-edit",
        "title": "Edit",
        "icon": "$(notebook-edit)"
      },
      {
        "command": "android-studio-lite.avd-showdir",
        "title": "Open AVD folder",
        "icon": "$(folder)"
      },
      {
        "command": "android-studio-lite.avd-showconfigfile",
        "title": "Open AVD config.ini",
        "icon": "$(preferences-open-settings)"
      },
      {
        "command": "android-studio-lite.avd-delete",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "android-studio-lite.setup-wizard",
        "title": "Run Setup Wizard",
        "category": "Android Studio Lite",
        "icon": "$(wrench)"
      },
      {
        "command": "android-studio-lite.setup-sdkpath",
        "title": "Update SDK Root Path",
        "category": "Android Studio Lite"
      },
      {
        "command": "android-studio-lite.setup-avdmanager",
        "title": "Update AVD Manager Path",
        "category": "Android Studio Lite"
      },
      {
        "command": "android-studio-lite.setup-emulator",
        "title": "Update Emulator Path",
        "category": "Android Studio Lite"
      },
      {
        "command": "android-studio-lite.avd-select",
        "title": "Select Emulator",
        "icon": "$(check)"
      },
      {
        "command": "android-studio-lite.buildvariant-select",
        "title": "Select Build Variant",
        "icon": "$(check)"
      },
      {
        "command": "android-studio-lite.buildvariant-refresh",
        "title": "Refresh Build Variants",
        "icon": "$(refresh)"
      },
      {
        "command": "android-studio-lite.openAndroidProject",
        "title": "Open an Android project",
        "category": "Android Studio Lite",
        "icon": "$(folder-opened)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "android-studio-lite.avdlist-refresh",
          "when": "view == android-studio-lite-avd",
          "group": "navigation@2"
        },
        {
          "command": "android-studio-lite.buildvariant-refresh",
          "when": "view == android-studio-lite-build-variant",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "android-studio-lite.avd-launch",
          "when": "view == android-studio-lite-avd && viewItem == avd",
          "group": "inline@1"
        },
        {
          "command": "android-studio-lite.avd-edit",
          "when": "view == android-studio-lite-avd && viewItem == avd",
          "group": "inline@2"
        },
        {
          "command": "android-studio-lite.avd-showconfigfile",
          "when": "view == android-studio-lite-avd",
          "group": "inline@3"
        },
        {
          "command": "android-studio-lite.avd-showdir",
          "when": "view == android-studio-lite-avd",
          "group": "inline@4"
        },
        {
          "command": "android-studio-lite.avd-delete",
          "when": "view == android-studio-lite-avd && viewItem == avd",
          "group": "avd-menu@3"
        }
      ],
      "commandPalette": [
        {
          "command": "android-studio-lite.selectBuildVariant",
          "when": "true"
        },
        {
          "command": "android-studio-lite.runApp",
          "when": "true"
        },
        {
          "command": "android-studio-lite.stopApp",
          "when": "true"
        },
        {
          "command": "android-studio-lite.clearData",
          "when": "true"
        },
        {
          "command": "android-studio-lite.uninstallApp",
          "when": "true"
        },
        {
          "command": "android-studio-lite.startLogcat",
          "when": "true"
        },
        {
          "command": "android-studio-lite.stopLogcat",
          "when": "true"
        },
        {
          "command": "android-studio-lite.pauseLogcat",
          "when": "true"
        },
        {
          "command": "android-studio-lite.resumeLogcat",
          "when": "true"
        },
        {
          "command": "android-studio-lite.clearLogcat",
          "when": "true"
        },
        {
          "command": "android-studio-lite.setLogLevel",
          "when": "true"
        },
        {
          "command": "android-studio-lite.takeScreenshot",
          "when": "true"
        },
        {
          "command": "android-studio-lite.startEmulator",
          "when": "true"
        },
        {
          "command": "android-studio-lite.avdlist-refresh",
          "when": "true"
        },
        {
          "command": "android-studio-lite.avd-create",
          "when": "true"
        },
        {
          "command": "android-studio-lite.avd-launch",
          "when": "true"
        },
        {
          "command": "android-studio-lite.avd-edit",
          "when": "true"
        },
        {
          "command": "android-studio-lite.avd-showdir",
          "when": "true"
        },
        {
          "command": "android-studio-lite.avd-showconfigfile",
          "when": "true"
        },
        {
          "command": "android-studio-lite.avd-delete",
          "when": "true"
        },
        {
          "command": "android-studio-lite.setup-sdkpath",
          "when": "true"
        },
        {
          "command": "android-studio-lite.setup-avdmanager",
          "when": "true"
        },
        {
          "command": "android-studio-lite.setup-emulator",
          "when": "true"
        },
        {
          "command": "android-studio-lite.avd-select",
          "when": "true"
        },
        {
          "command": "android-studio-lite.buildvariant-select",
          "when": "true"
        },
        {
          "command": "android-studio-lite.buildvariant-refresh",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "Android Studio Lite",
      "properties": {
        "android-studio-lite.adbPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to ADB executable. Leave empty to auto-detect."
        },
        "android-studio-lite.autoSelectDevice": {
          "type": "boolean",
          "default": false,
          "description": "Automatically select the first online device when available."
        },
        "android-studio-lite.devicePollInterval": {
          "type": "number",
          "default": 3000,
          "description": "Device refresh interval in milliseconds (default: 3000ms)."
        },
        "android-studio-lite.logcatBufferSize": {
          "type": "number",
          "default": 10000,
          "description": "Maximum number of log lines to buffer in memory (default: 10000)."
        },
        "android-studio-lite.emulatorPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to emulator executable. Leave empty to auto-detect."
        },
        "android-studio-lite.sdkPath": {
          "title": "Android SDK Root Path",
          "type": "string",
          "default": "",
          "markdownDescription": "The location of the Android SDK Root Path. If blank, it will attempt to find it from the `ANDROID_SDK_ROOT` or `ANDROID_HOME` environment variable."
        },
        "android-studio-lite.avdHome": {
          "title": "Android AVD Home Path",
          "type": "string",
          "default": "",
          "markdownDescription": "The location of the Android AVD Home Path. If blank, it will attempt to find it from the `ANDROID_AVD_HOME` environment variable or SDK Default."
        },
        "android-studio-lite.cmdVersion": {
          "title": "Android Command-Line Tools Version",
          "type": "string",
          "default": "latest",
          "description": "Android SDK Command-Line Tools Version"
        },
        "android-studio-lite.executable": {
          "title": "AVD Manager executable (optional)",
          "type": "string",
          "default": "avdmanager",
          "description": "AVD Manager executable path"
        },
        "android-studio-lite.sdkManager": {
          "title": "Android SDK Manager executable (optional)",
          "type": "string",
          "default": "sdkmanager",
          "description": "Android SDK Manager executable path"
        },
        "android-studio-lite.emulatorOpt": {
          "title": "Android emulator options (optional)",
          "type": "string",
          "default": "",
          "markdownDescription": "Android emulator options. [Start the emulator from the command line](https://developer.android.com/studio/run/emulator-commandline)"
        },
        "android-studio-lite.screenshot.saveMode": {
          "type": "string",
          "enum": [
            "ask",
            "file",
            "clipboard"
          ],
          "default": "ask",
          "markdownDescription": "How to handle device screenshots: `ask` each time (Android Studio style), save to `file`, or copy to `clipboard`."
        },
        "android-studio-lite.screenshot.savePath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Folder for screenshot PNG files when save mode is `file`. Empty = `<workspace>/screenshots` (or `~/Pictures/AndroidScreenshots` if no workspace)."
        },
        "android-studio-lite.processOutputEncoding": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "utf8",
            "system",
            "gbk",
            "gb2312",
            "gb18030",
            "cp936",
            "shift_jis",
            "cp932",
            "big5",
            "cp950"
          ],
          "markdownDescription": "Decode encoding for Gradle/ADB process output shown in the Output panel. `auto` follows `files.encoding`, then Java extension JVM args (`java.import.gradle.jvmArguments` / `java.jdt.ls.vmargs`), then the Windows console code page (`chcp`), else UTF-8. Use `system` to always use the console code page."
        },
        "android-studio-lite.forceUtf8ForJava": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "When the resolved output encoding is UTF-8, inject `-Dfile.encoding=UTF-8` / `-Dstdout.encoding=UTF-8` / `-Dstderr.encoding=UTF-8` into `JAVA_TOOL_OPTIONS` and `GRADLE_OPTS` for Gradle spawns so the JVM emits UTF-8 (recommended with Cursor/VS Code Output)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run compile:extension && npm run compile:webviews",
    "compile:extension": "tsc -p ./ && npm run copy:scripts",
    "copy:scripts": "node scripts/copy-scripts.js",
    "compile:webviews": "webpack --mode production",
    "watch": "npm run watch:extension & npm run watch:webviews",
    "watch:extension": "tsc -watch -p ./",
    "watch:webviews": "webpack --mode development --watch",
    "build": "npm run compile",
    "build:quick": "webpack --mode production --env quick=true",
    "package": "npm run compile && npx --yes @vscode/vsce package",
    "publish:openvsx": "npx --yes ovsx publish"
  },
  "dependencies": {
    "@lit/context": "^1.1.2",
    "iconv-lite": "^0.6.3",
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "esbuild-loader": "^4.1.1",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "sass": "^1.80.0",
    "sass-loader": "^16.0.2",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
